<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Mehedi Hasan</title>

  <link rel="shortcut icon" href="assets/kisspng-letter-m-alphabet-logo-m-5abed952b080e7.026232011522456914723.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">



  <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/topbar.virtual.css">

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="assets/fontawesome-free-6.1.1-web/css/all.css">
  

</head>
<body class="theme-orange bg-my-color">
  
  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  <div class="config bg-my-color">
    <div class="template-config">
      <!-- Settings -->
      <div class="d-block">
        <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
      </div>
      <!-- Help -->
      <div class="d-block">
        <a href="https://www.facebook.com/maya.official420/" target="_blank" class="btn btn-fab btn-sm" title="Help" data-toggle="tooltip" data-placement="left"><span class="ti-help"></span></a>
      </div>
    </div>
    <div class="set-menu">
      <p>Select Color</p>
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-orange selected" data-class="theme-orange"></span>
        <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-red" data-class="theme-red"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>
      <select class="custom-select d-block my-2" id="change-page">
        <option value="">Choose Page</option>
        <option value="index">Topbar</option>
        <option value="blog-topbar">Blog (Topbar)</option>
        <option value="index-2">Minibar</option>
        <option value="blog-minibar">Blog (Minibar)</option>
      </select>
    </div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-my-color fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.facebook.com/mehedihasan110571/"><small> < </small> Mehedi Hasan <small> /> </small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active hv-style">
            <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
          </li>
          <li class="nav-item active hv-style">
            <a href="#about" class="nav-link" data-animate="scrolling">About</a>
          </li>
          <li class="nav-item active hv-style">
            <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
          </li>
          <li class="nav-item active hv-style">
            <a href="#clients" class="nav-link" data-animate="scrolling">Clients</a>
          </li>
          <li class="nav-item active hv-style">
            <a href="#blog" class="nav-link" data-animate="scrolling">Blog</a>
          </li>
          <li class="nav-item active hv-style">
            <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
          </li>
          <li class="nav-item active hover-img">
            <button class="btn btn-fab btn-theme no-shadow"><img style="border-radius: 50%; padding-bottom: 5px;" class="w-100" src="assets/img/logo/mylogo.jpg" alt=""></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row contentbar" id="home">
    <div class="col-md-5 first-content position-style">
      <h1>Mehedi Hasan</h1>
      <h2>( - মাশরাফিয়ান - )</h2>
      <p>A passionate individual who always thrive to work on end to end products which develop sustainable and scalable social and technical systems to create impact.</p>
      <div class="social-icon">
        <a class="github bg-github" href="https://github.com/developer-mashmehedi" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a class="facebook bg-facebook" href="https://www.facebook.com/mehedihasan110571/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a class="youtube bg-youtube" href="https://www.youtube.com/channel/UC2RMMjc_SpTmjgNTzYCMetQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a class="twitter bg-twitter" href="https://www.facebook.com/maya.official420/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a class="instagram bg-instagram" href="https://www.instagram.com/mash_mehedi_02/?hl=en" target="_blank"><i class="fa-brands fa-instagram" target="_blank"></i></a>
        <a class="linkedin bg-linkedin" href="https://www.linkedin.com/in/mashmehedi2" target="_blank"><i class="fa-brands fa-linkedin" target="_blank"></i></a>
        
        
      </div>
      <div class="git-btn-style">
        <a href="https://github.com/developer-mashmehedi" target="_blank"><button type="submit" class="btn-style" value="https://github.com/developer-mashmehedi" target="_blank">⭐ Star Me On Github</button></a>
      </div>
    </div>
    <div class="col-md-5 first-content">
      <svg class="svg-size" id="b52d7e2d-d80f-4111-b6ed-d15502ee1edd" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="711.1879" height="669.68268" viewBox="0 0 711.1879 669.68268"><title>feeling_proud</title><polygon points="516.326 380.018 516.326 565.013 547.27 615.443 549.625 619.279 671.722 619.279 674.189 380.018 516.326 380.018" fill="#e6e6e6"></polygon><polygon points="516.326 380.018 516.326 565.013 547.27 615.443 549.169 380.018 516.326 380.018" opacity="0.1"></polygon><polygon points="221.566 375.084 221.566 560.08 190.622 610.51 188.267 614.345 66.17 614.345 63.703 375.084 221.566 375.084" fill="#e6e6e6"></polygon><polygon points="221.566 375.084 221.566 560.08 190.622 610.51 188.723 375.084 221.566 375.084" opacity="0.1"></polygon><polygon points="711.188 371.385 711.188 382.484 47.67 382.484 47.67 366.451 109.335 334.385 656.923 334.385 711.188 371.385" fill="#e6e6e6"></polygon><polygon points="711.188 371.385 711.188 382.484 47.67 382.484 47.67 366.451 711.188 371.385" opacity="0.1"></polygon><polygon points="142.635 426.883 113.035 426.883 100.702 418.25 156.201 418.25 142.635 426.883" fill="#001C55"></polygon><polygon points="142.635 462.649 113.035 462.649 100.702 454.016 156.201 454.016 142.635 462.649" fill="#001C55"></polygon><polygon points="142.635 513.215 113.035 513.215 100.702 504.581 156.201 504.581 142.635 513.215" fill="#001C55"></polygon><polygon points="142.635 563.78 113.035 563.78 100.702 555.147 156.201 555.147 142.635 563.78" fill="#001C55"></polygon><polygon points="595.257 431.816 624.857 431.816 637.19 423.183 581.691 423.183 595.257 431.816" fill="#001C55"></polygon><polygon points="595.257 467.582 624.857 467.582 637.19 458.949 581.691 458.949 595.257 467.582" fill="#001C55"></polygon><polygon points="595.257 518.148 624.857 518.148 637.19 509.515 581.691 509.515 595.257 518.148" fill="#001C55"></polygon><polygon points="595.257 568.713 624.857 568.713 637.19 560.08 581.691 560.08 595.257 568.713" fill="#001C55"></polygon><path d="M859.81989,235.61493H610.63446a9.4227,9.4227,0,0,0-9.42389,9.42389V412.89655a9.4227,9.4227,0,0,0,9.42389,9.42388h94.5929l-3.54389,22.62623s-20.25281,10.75927-6.01251,11.07574,81.32764,0,81.32764,0,12.97448,0-7.59479-11.39221l-3.33362-22.30976h93.7497a9.42266,9.42266,0,0,0,9.42388-9.42388V245.03882A9.42266,9.42266,0,0,0,859.81989,235.61493Z" transform="translate(-244.40605 -115.15866)" fill="#001C55"></path><rect x="365.82336" y="130.42445" width="249.99557" height="139.87094" fill="#f2f2f2"></rect><circle cx="490.82114" cy="125.99415" r="1.58225" fill="#f2f2f2"></circle><circle cx="490.82114" cy="294.34559" r="6.01255" fill="#f2f2f2"></circle><polygon points="481.452 357.952 481.452 361.117 311.202 361.117 311.202 358.585 311.436 357.952 315.632 346.56 477.971 346.56 481.452 357.952" fill="#001C55"></polygon><path d="M791.37558,470.01266c-.31011,1.3259-1.481,2.72467-4.1265,4.04741-9.4935,4.74675-28.797-1.2658-28.797-1.2658s-14.87315-2.53161-14.87315-9.17706a11.86592,11.86592,0,0,1,1.30377-.77528c3.99133-2.11163,17.2253-7.32222,40.69051.22062a9.78618,9.78618,0,0,1,4.46035,2.923A4.667,4.667,0,0,1,791.37558,470.01266Z" transform="translate(-244.40605 -115.15866)" fill="#001C55"></path><path d="M791.37558,470.01266c-11.62,4.45247-21.97744,4.78472-32.607-2.59805a23.34328,23.34328,0,0,0-13.88583-4.57268c3.99133-2.11163,17.2253-7.32222,40.69051.22062a9.78618,9.78618,0,0,1,4.46035,2.923A4.667,4.667,0,0,1,791.37558,470.01266Z" transform="translate(-244.40605 -115.15866)" opacity="0.1"></path><ellipse cx="532.40017" cy="350.99016" rx="4.11385" ry="1.2658" fill="#f2f2f2"></ellipse><polygon points="481.452 357.952 481.452 361.117 311.202 361.117 311.202 358.585 311.436 357.952 481.452 357.952" opacity="0.1"></polygon><path d="M339.06751,115.15881a8.55394,8.55394,0,0,0-4.96126,1.1083c-1.476,1.0108-2.40629,2.78162-3.35588,4.42947a52.98576,52.98576,0,0,1-14.43428,16.30464c-4.28894,3.142-9.74169,7.05966-9.00789,12.85269a17.37163,17.37163,0,0,0,2.09058,5.4255c3.9566,7.987,14.75357,14.15926,13.69156,23.27309,3.931-6.58092-1.327-9.835,2.604-16.41586,1.87205-3.134,5.12412-6.67168,7.95054-4.70353.94637.659,1.56777,1.84095,2.55314,2.41917,2.35122,1.37972,4.85259-1.258,6.93387-3.12633,7.17685-6.44263,17.383-4.7548,26.31387-2.74743,4.21624.94767,8.8473,2.191,11.33971,6.2207,3.277,5.29821-3.11344,11.02034-4.72807,17.01049a3.264,3.264,0,0,0,3.50293,4.06214c2.67975-.26434,5.8542-.481,6.01278-1.65694,3.37154.12,7.50269-.26181,8.94728-3.7725a14.76216,14.76216,0,0,0,.69252-4.29319c.5302-5.89718,3.0331-11.27719,4.69119-16.88993s2.37906-12.1905-.41909-17.1668a19.86362,19.86362,0,0,0-3.666-4.45557C379.94,117.67017,359.06259,115.136,339.06751,115.15881Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><path d="M326.54375,190.06386s3.4534,28.7784-9.20909,31.08068,11.51136,41.4409,11.51136,41.4409l57.55681,6.90682-13.81364-46.04545s-9.20909-3.45341-3.4534-26.47613S326.54375,190.06386,326.54375,190.06386Z" transform="translate(-244.40605 -115.15866)" fill="#ffb8b8"></path><polygon points="47.028 569.318 51.633 632.631 75.806 632.631 68.9 569.318 47.028 569.318" fill="#ffb8b8"></polygon><polygon points="224.303 449.6 227.756 502.552 254.233 491.041 243.872 447.298 224.303 449.6" fill="#ffb8b8"></polygon><path d="M274.16705,442.73826s1.15113,66.7659,8.058,88.63749,5.75568,23.02272,4.60455,26.47613-2.30228,1.15114-2.30228,6.90682-2.30227,96.69544,0,104.7534-6.90681,21.87159,0,23.02272,39.13863,0,40.28977-6.90682-9.20909-9.20909-4.60454-13.81363,11.51136-98.99772,11.51136-98.99772l16.11591-65.61476,29.92954-34.53409H441.0818l19.56932,75.975s-8.058,21.87159-2.30228,21.87159,40.28977,6.90682,40.28977-18.41818S487.12725,451.94735,484.825,449.64508s1.15113-10.36023-2.30228-13.81364-43.74317-27.62727-58.70794-32.23181S387.857,393.51476,387.857,393.51476Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><path d="M498.63861,596.99051s-17.267-5.75568-25.325,11.51137-4.60454,21.87159-4.60454,21.87159,26.47613,9.20909,31.08068,4.60454c2.00333-2.00334,8.36471-2.69926,14.91273-2.84621,9.97289-.22381,12.62625-14.33323,3.20748-17.61885q-.42145-.147-.85317-.25539C507.8477,611.95529,498.63861,596.99051,498.63861,596.99051Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><circle cx="108.03826" cy="59.36486" r="34.53409" fill="#ffb8b8"></circle><path d="M307.55,235.53374s56.40567,11.51136,70.21931-6.90682,19.56931,51.80113,19.56931,51.80113l6.90682,73.67272-10.36023,40.28977s-54.1034,43.74318-71.37044,47.19658-43.74318,5.75569-43.74318,5.75569,8.058-127.77613,8.058-130.0784S307.55,235.53374,307.55,235.53374Z" transform="translate(-244.40605 -115.15866)" fill="#0E6BA8"></path><path d="M324.70433,213.94456s-12.54979-7.18923-16.0032-.28241S273.01591,237.836,269.5625,237.836s6.90682,95.54431,2.30227,107.05567S245.38864,440.436,258.05114,447.34281s3.45341-6.90682,16.11591,10.36022,74.82385,17.267,78.27726,10.36023-27.62727-58.708-21.87159-107.05567,14.96477-115.11362,6.90682-124.32271S324.70433,213.94456,324.70433,213.94456Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><path d="M366.258,221.7201l1.60341-5.518s47.89544,15.87824,50.19772,26.23847,1.15113,82.88181-6.90682,88.63749-19.56932,14.96477-11.51136,28.7784,17.267,28.77841,24.17386,29.92954,19.56931,9.20909,16.1159,17.267-44.89431-6.90682-44.89431-6.90682-27.62727-20.72045-26.47613-52.95227S366.258,221.7201,366.258,221.7201Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><path d="M406.54771,357.55418l-27.62727,51.80113s-40.28976,41.4409-17.267,46.04545,35.68522-37.9875,35.68522-37.9875l29.92955-42.592Z" transform="translate(-244.40605 -115.15866)" fill="#ffb8b8"></path><path d="M340.74981,124.19457a7.83806,7.83806,0,0,0-4.03868.78334,9.41322,9.41322,0,0,0-2.73182,3.13072,39.77267,39.77267,0,0,1-11.7501,11.524c-3.49138,2.22077-7.93014,4.98972-7.3328,9.0842a11.35949,11.35949,0,0,0,1.70182,3.8347,30.16344,30.16344,0,0,1,3.66519,18.80068l9.60011-13.954c1.52393-2.21507,4.17125-4.7155,6.47207-3.32442.77039.46577,1.27623,1.30117,2.07836,1.70985,1.914.97518,3.95021-.88912,5.64447-2.20967,5.84225-4.55361,14.15049-3.36066,21.42059-1.94187,3.43219.66981,7.20207,1.54859,9.231,4.39676,3.37169,4.73311-.149,11.5721,1.81882,17.04a5.02339,5.02339,0,0,0,2.07852-3.31717c2.74457.08484,6.1075-.185,7.28345-2.66638a9.18757,9.18757,0,0,0,.56374-3.03439c.43161-4.16809,2.46907-7.97065,3.81883-11.93769s1.93666-8.61616-.34116-12.13338a14.68107,14.68107,0,0,0-2.98426-3.14917C374.02174,125.96958,357.02664,124.17845,340.74981,124.19457Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><path d="M406.54771,237.836l10.72528,2.84686s24.95995,63.919,19.20427,107.66222-9.20909,34.53409-9.20909,34.53409-9.20909-20.72046-29.92955-16.11591Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><path d="M293.02894,739.422c-2.77592,3.77228-2.21935,9.16459-4.67828,13.15075-2.13144,3.45526-6.14837,5.26695-8.81439,8.32869a22.32616,22.32616,0,0,0-2.26617,3.25987c-2.47311,4.14255-4.4833,9.45174-2.04761,13.61641,1.95936,3.35022,6.07786,4.65961,9.855,5.552,4.77407,1.128,9.73436,2.03071,14.56354,1.16876s9.54882-3.819,11.27067-8.41239a32.50011,32.50011,0,0,1,1.2051-3.4007c2.61747-5.15294,10.82749-5.20864,13.50628-10.33,1.87466-3.584.15138-7.91623-1.57118-11.57578l-5.26109-11.1771c-1.74592-3.70919-8.82362-1.57608-12.51339-2.46492C301.46518,735.97844,296.49084,734.70126,293.02894,739.422Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><path d="M254.59773,380.5769l48.34772,74.82386s29.92954,37.98749,39.13863,20.72045-32.23181-46.04545-32.23181-46.04545L278.77159,372.519Z" transform="translate(-244.40605 -115.15866)" fill="#ffb8b8"></path><path d="M278.77159,240.13828,269.5625,237.836s-18.41818,5.75568-23.02272,29.92954-1.15114,120.86931,4.60454,122.02044,28.42725-16.83663,32.05624-13.02286-7.88238-15.75554-4.429-26.11577S278.77159,240.13828,278.77159,240.13828Z" transform="translate(-244.40605 -115.15866)" fill="#00072D"></path><g id="f3c2397c-d780-4cc6-97d8-1503d8277a2c" data-name="Group 13"><rect id="ad41612f-86f7-46b2-a964-3a5da7bcf3cf" data-name="Rectangle 55" x="437.40692" y="176.36275" width="29.75235" height="7.1626" fill="#0E6BA8"></rect><rect id="b9a0b375-cc2a-4c59-8850-661af54e4f62" data-name="Rectangle 56" x="559.72215" y="176.36275" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="e174c2ab-9bc5-41ec-b37c-b06fbf8a9878" data-name="Rectangle 57" x="580.65899" y="176.36275" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="ba2479ac-4c7d-43b4-a028-73b1e20e4002" data-name="Rectangle 58" x="477.62768" y="176.36275" width="71.07506" height="7.1626" fill="#0E6BA8"></rect><rect id="ac60ef86-00f2-480b-8171-28b6fdfc1958" data-name="Rectangle 59" x="399.94099" y="222.6442" width="29.75235" height="7.1626" fill="#0E6BA8"></rect><rect id="b3d8298d-cd65-487a-8b19-4cee946356e7" data-name="Rectangle 60" x="522.25621" y="222.6442" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="ed27f15f-f0c4-4569-8330-a6688f8e356c" data-name="Rectangle 61" x="543.19305" y="222.6442" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="f685c005-adaf-4d60-acda-005b037d82a6" data-name="Rectangle 62" x="440.16176" y="222.6442" width="71.07506" height="7.1626" fill="#0E6BA8"></rect><rect id="eca7c7fc-83f8-48ca-a588-6606db47af3f" data-name="Rectangle 63" x="522.80718" y="192.34088" width="29.75235" height="7.1626" fill="#0E6BA8"></rect><rect id="a71b5b2f-f8b9-481d-a301-5e3357e5fe42" data-name="Rectangle 64" x="563.02795" y="192.34088" width="29.75235" height="7.1626" fill="#0E6BA8"></rect><rect id="abb3a25a-f854-41fc-8391-e6ad9fbe2417" data-name="Rectangle 66" x="399.94099" y="192.34088" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="add2b425-b775-4eb5-9c25-8c4c14f957c9" data-name="Rectangle 67" x="420.87784" y="192.34088" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="b7159612-3b84-4b0b-a885-612eaab04c06" data-name="Rectangle 68" x="441.81466" y="192.34088" width="71.07506" height="7.1626" fill="#0E6BA8"></rect><rect id="edfc7301-4de5-47dc-80e2-1ae2da982d6d" data-name="Rectangle 69" x="461.09859" y="207.76802" width="29.75235" height="7.1626" fill="#0E6BA8"></rect><rect id="e1009f91-6275-4375-80fa-0d778e331fdc" data-name="Rectangle 70" x="420.87783" y="207.76802" width="29.75235" height="7.1626" fill="#0E6BA8"></rect><rect id="a060fb9f-1f1a-4862-9a69-16dd49199e18" data-name="Rectangle 71" x="399.941" y="207.76802" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="b6754d5f-104f-449c-b9a9-cf9ac82bf5fe" data-name="Rectangle 73" x="582.31189" y="207.76802" width="10.46842" height="7.1626" fill="#0E6BA8"></rect><rect id="e6ed1ccd-2cfd-450f-a339-07df3a1ee6bb" data-name="Rectangle 74" x="500.76841" y="207.76802" width="71.07506" height="7.1626" fill="#0E6BA8"></rect></g></svg>
    </div>
  </div>
  

  <div class="vg-page page-about bg-my-color" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img style="height: 350px;" src="assets/img/mehedi.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Mehedi Hasan</h1>
          <h5 class="fg-theme mb-3">Developer and Freelancer</h5>
          <p class="text-muted">I am a Full stack Web Developer and Designer. I can do Responsive website. I aslo have 3 years Exprenres. I'm doing alrady 45+ website retaching and Makeing. If you Like Me, then hire me...I well proper try to your smail makeing..</p>
          <ul class="theme-list">
            <li><b>From:</b> Narail, Bangladesh</li>
            <li><b>Lives In:</b> Dhaka, Bangladesh</li>
            <li><b>Age:</b> 19</li>
            <li><b>Gender:</b> Male</li>
          </ul>
          <a href="https://drive.google.com/file/d/1onSqlpZRJWNJZxQV-qhl73iZFHg9bKRF/view?usp=sharing" target="_blank"> <button class="btn btn-theme-outline">Download CV</button> </a>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">86%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">PHP</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Phyton</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Design Skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">UI / UX Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">92%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Web Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">99%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Logo Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">79%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2022 - Current</div>
              <div class="details">
                <h5>Bangladesh University of Business and Technology (BUBT)</h5>
                <small class="fg-theme">University</small>
                <p>One of the big ones in my life is able to read here. Here I can fulfill some of my dreams.</p>
                <!-- <p>আমার জীবনের অনেক বড় একটি পাওয়া এখানে পড়তে পারা। এখানে পড়ে আমি আমার কিছু স্বপ্ন পূরণ করতে পারছি।</p> -->
              </div>
            </li>
            <li>
              <div class="title">2019-2021</div>
              <div class="details">
                <h5>Narail govt. Victoria College</h5>
                <small class="fg-theme">College Level</small>
                <p>One of the big ones in my life is able to read here. Here I can fulfill some of my dreams.</p>
                <!-- <p>আমার জীবনের অনেক বড় একটি পাওয়া এখানে পড়তে পারা। এখানে পড়ে আমি আমার কিছু স্বপ্ন পূরণ করতে পারছি।</p> -->
              </div>
            </li>
            <li>
              <div class="title">2014-2019</div>
              <div class="details">
                <h5>Shalnagor Modern Academy</h5>
                <small class="fg-theme">High School</small>
                <p>I spent the most beautiful moments in my life here. I will never forget this time.</p>
                <!-- <p>আমি এখানে আমার জীবনের সবচেয়ে সুন্দর মুহুর্তগুলি কাটিয়েছি। আমি সেই সময় গুলি কখনই ভুলব না।</p> -->
              </div>
            </li>
            <li>
              <div class="title">2009-2013</div>
              <div class="details">
                <h5>26 no D.B Raghunathpur govt. Primary School</h5>
                <small class="fg-theme">Primary School</small>
                <p>This is the first school in my life. It was through this school that my education began. I am very proud to read here.</p>
                <!-- <p>এটি আমার জীবনের প্রথম স্কুল। এই স্কুলের মাধ্যমেই আমার পড়াশোনার জীবন শুরু হয়েছিল। আমি এখানে পড়তে খুব গর্বিত।</p> -->
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2022 - Current</div>
              <div class="details">
                <h5>Computer Science & Engineering</h5>
                <small class="fg-theme">B.Sc in CSE</small>
                <p>Bachelor of Science in Computer Science & Engineering - BUBT. Learning programming language.</p>
              </div>
            </li>
            <li>
              <div class="title">2019 - Current</div>
              <div class="details">
                <h5>Web Design & Web Development</h5>
                <small class="fg-theme">Learn from Google, YouTube,++</small>
                <p>I'm Creative UI/UX Designer And Full Stack Web Development. My goal is to be a trusteer developer</p>
              </div>
            </li>
            <li>
              <div class="title">2019</div>
              <div class="details">
                <h5>Mobile Games and Android Apps Developer</h5>
                <small class="fg-theme">I.C.T Care Narail.</small>
                <p>The Android Game Development Kit (AGDK) is a full range of tools and libraries to help you develop, optimize, launch, and iterate on high quality Android games.</p>
              </div>
            </li>
            <li>
              <div class="title">2016</div>
              <div class="details">
                <h5>Digital Marketing</h5>
                <small class="fg-theme">Signatire Mind Institute</small>
                <p>Essentially, if a marketing campaign involves digital communication, it's digital marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="vg-page page-service bg-my-color">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Service</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp">What can i do?</h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-paint-bucket"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Design</h4>
              <p>There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-search"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">SEO</h4>
              <p>There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-vector"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">UI/UX Design</h4>
              <p>There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-desktop"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Development</h4>
              <p>There are many variations of passages of Lorem Ipsum available</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-my-color vg-page page-funfact" style="background-image: url(assets/img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="768">768</h1>
          <span>Clients</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="230">230</h1>
          <span>Project Compleate</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="97">97</h1>
          <span>Project Ongoing</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="699">699</h1>
          <span>Client Satisfaction</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio page -->
  <div class="bg-my-color vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Apps</button>
        <button class="btn btn-theme-outline" data-filter=".template">Template</button>
        <button class="btn btn-theme-outline" data-filter=".ios">IOS</button>
        <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
        <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
        <button class="btn btn-theme-outline" data-filter=".wireframes">Wireframes</button>
      </div>

      <div class="gridder my-3">
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/img/work/work-1.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Mobile Travel App</h5> <p>Travel, Discovery</p>">
            <img src="assets/img/work/work-1.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Mobile Travel App</h5>
              <p>Travel, Discovery</p>
            </div>
          </div>
        </div>
        <div class="grid-item template wireframes wow zoomIn">
          <div class="img-place" data-src="assets/img/work/work-2.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Music App</h5> <p>Musics</p>">
            <img src="assets/img/work/work-2.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Music App</h5>
              <p>Musics</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="assets/img/work/work-3.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Gaming Dashboard</h5> <p>Games, Streaming</p>">
            <img src="assets/img/work/work-3.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Gaming Dashboard</h5>
              <p>Games, Streaming</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="assets/img/work/work-4.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Drugs Delivery App</h5> <p>Health, Drugs</p>">
            <img src="assets/img/work/work-4.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Drugs Delivery App</h5>
              <p>Health, Drugs</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="assets/img/work/work-5.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="assets/img/work/work-5.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Musics Discover</h5>
              <p>Musics, Dashboard</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wireframes wow zoomIn">
          <div class="img-place" data-src="assets/img/work/work-6.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Game Streaming</h5> <p>Games, Streaming</p>">
            <img src="assets/img/work/work-6.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Game Streaming</h5>
              <p>Games, Streaming</p>
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
      <div class="text-center wow fadeInUp">
        <a href="javascript:void(0)" class="btn btn-theme">Load More</a>
      </div>
    </div>
  </div> <!-- End Portfolio page -->
  
  <!-- Testimonial -->
  <div class="bg-my-color vg-page page-testimonial" id="clients">
    <div class="container">
      <h1 class="text-center fw-normal wow fadeInUp">What Clients are Saying</h1>
      <div class="row justify-content-center mt-5 wow fadeInUp">
        <div class="col-md-9">
          <div class="owl-carousel testi-carousel">
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="assets/img/testimonials/mehedi.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">This course was a life-changer for me. I learned how to stay consistent, persistent and more importantly, I learned "how to learn". The teaching style of MEHEDI vai</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="assets/img/testimonials/mehedi.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Mash Mehedi</h5>
                        <span class="text-muted">CEO GOOGLE</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="assets/img/testimonials/humayun.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">It was a risky decision to switch my career to the IT field because I'm not from science background. I had some basic idea about web development.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="assets/img/testimonials/humayun.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Humayun Ahmed</h5>
                        <span class="text-muted">CEO Facebook</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="assets/img/testimonials/musha.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">Your course material and teaching method are super easy to understand. After completing the course I have followed your interaction and finally get a job.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="assets/img/testimonials/musha.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Musha Sheikh</h5>
                        <span class="text-muted">CEO Youtube</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="assets/img/testimonials/naimul.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">Your course material and teaching method are super easy to understand. After completing the course I have followed your interaction and finally get a job.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="assets/img/testimonials/naimul.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Naimul Islam</h5>
                        <span class="text-muted">CEO Linkedin</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="assets/img/testimonials/razibul.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">When I started my career as a WordPress developer back in 2016 I always wanted to build web applications from scratch. But JavaScript was not easy for me to understa.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="assets/img/testimonials/razibul.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Razibul Islam</h5>
                        <span class="text-muted">CEO Microsoft</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="assets/img/testimonials/nasim.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">This is course is completely different. This course makes me a stronger, hard worker, and dedicated. and I am so proud to be a part of this course.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="assets/img/testimonials/nasim.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Niloy Nasim</h5>
                        <span class="text-muted">CEO Apple</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="assets/img/testimonials/sakib.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">This is course is completely different. This course makes me a stronger, hard worker, and dedicated. and I am so proud to be a part of this course.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="assets/img/testimonials/sakib.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Shakib Hasan</h5>
                        <span class="text-muted">CEO Twitter</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End testimonial -->
  
  <!-- Client -->
  <!-- <div class="vg-page page-client">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_1.svg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_2.svg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_3.svg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_4.svg" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_5.svg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_6.svg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_7.svg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/logo/company_8.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div> End client -->
  
  <!-- Blog -->
  <div class="bg-my-color vg-page page-blog" id="blog">
    <div class="container">
      <div class="text-center">
        <div class="badge badge-subhead wow fadeInUp">Blog</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Latest Post</h1>
      <div class="row post-grid">
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="assets/img/work/work-9.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Technology</a>
              <a href="#" class="post-title">Invision design forward fund</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="assets/img/work/work-6.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Business</a>
              <a href="#" class="post-title">Announcing a plan for small teams</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="assets/img/work/work-1.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Design</a>
              <a href="#" class="post-title">5 basic tips for illustrating</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 22, 2018</span>
            </div>
          </div>
        </div>
        <div class="col-12 text-center py-3 wow fadeInUp">
          <a href="blog-fullbar.html" class="btn btn-theme">See All Post</a>
        </div>
      </div>
    </div>
  </div> <!-- End blog -->
  
  <!-- Contact -->
  <div class="bg-my-color vg-page page-contact" id="contact">
    <div class="container-fluid">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Contact</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Get in touch</h1>
      <div class="row py-5">
        <!-- <div class="col-lg-7 px-0 pr-lg-3 wow zoomIn">
          <div class="vg-maps">
            <div id="google-maps" style="width: 100%; height: 100%;"></div>
          </div>
        </div> -->
        <div class="container-map">
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234814.56613154904!2d89.44474830010714!3d23.13449416888338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ffa4d998d8d751%3A0xb17ce8d3eb73f4ea!2sNarail%20District!5e0!3m2!1sen!2sbd!4v1651603759352!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </p>
        </div>
        <div class="col-lg-5">
          <form class="vg-contact-form">
            <div class="form-row">
              <div class="col-12 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Name" placeholder="Your Name">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Email" placeholder="Email Address">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Subject" placeholder="Subject">
              </div>
              <div class="col-12 mt-3 wow fadeInUp">
                <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
              </div>
              <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- End Contact -->
  
  <!-- Footer -->
  <div class="vg-footer">
    <h1 class="text-center">Contact Mehedi</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">Sheikh Para Batashi, Lohagara, Narail. BANGLADESH.</p>
            <p class="fs-large fg-white">76/4 West Agargaon, Sher-E Bangla Nagar, Dhaka - 1207 </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://www.instagram.com/mash_mehedi_02/">Instagram</a></li>
              <li><a href="https://www.facebook.com/mehedihasan110571/">Facebook</a></li>
              <li><a href="https://www.instagram.com/mash_mehedi_02/">Twitter</a></li>
              <li><a href="https://www.facebook.com/mehedihasan110571/">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 py-3">
          <div class="float-lg-right">
            <p>Contact me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li>mehedihasan110571@gmail.com</li>
              <li>+880 1997-518124</li>
              <li>+880 1571-432318</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-12 mb-3">
          <h3 class="fw-normal text-center">Subscribe</h3>
        </div>
        <div class="col-lg-6">
          <form class="mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email address">
              <input type="submit" class="btn btn-theme no-shadow" value="Subscribe">
            </div>
          </form>
        </div>
        <div class="col-12">
          <p class="text-center mb-0 mt-4">Copyright &copy;2020. All right reserved | This website is made with <span class="ti-heart fg-theme-red"></span> by <a href="https://www.facebook.com/mehedihasan110571/">Mehedi Hasan</a></p>
        </div>
      </div>
    </div>
  </div> <!-- End footer -->
  
  
  <script src="assets/js/jquery-3.5.1.min.js"></script>
    
  <script src="assets/js/bootstrap.bundle.min.js"></script>
    
  <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="assets/vendor/wow/wow.min.js"></script>

  <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="assets/js/google-maps.js"></script>
    
  <script src="assets/js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>